<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Copa do Mundo 2022</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#jogos">Início</a></li>
        <li><a href="#fase-de-grupos">Fase de Grupos</a></li>
        <li><a href="#jogos">Jogos</a></li>
        
      </ul>
    </nav>
  </header>

  <main>
    <h2 id="fase-de-grupos">Fase de Grupos</h2>

    <section>
      <div>
        <h3>Grupo A</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
              
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Catar</td>
             
            </tr>

            <tr>
              <td><span class="classification"></span>Equador</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Holanda</td>
             
            </tr>

            <tr>
              <td><span class="disqualification"></span>Senegal</td>
            
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo B</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Estados Unidos</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Inglaterra</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Irã</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>País de Gales</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo C</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Argentina</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Arábia Saudita</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>México</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Polônia</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo D</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Austrália</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Dinamarca</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>França</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Tunísia</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo E</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Alemanha</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Costa Rica</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Espanha</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Japão</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo F</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Bélgica</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Canadá</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Croácia</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Marrocos</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo G</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Brasil</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Camarões</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Suiça</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Sérvia</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>

    <section>
      <div>
        <h3>Grupo H</h3>
        <table>
          <caption>
            <span>Zona de Classificação</span>
            <span>Zona de Desclassificação</span>
          </caption>
          <thead>
            <tr>
              <td>Classificação</td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><span class="classification"></span>Coreia do Sul</td>
            </tr>

            <tr>
              <td><span class="classification"></span>Gana</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Portugal</td>
            </tr>

            <tr>
              <td><span class="disqualification"></span>Uruguai</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>
</body>
</html>